{
  "name": "@suhaib.janjua/storageplus",
  "version": "1.0.0",
  "description": "A lightweight wrapper for localStorage and sessionStorage with auto-expiry and namespacing support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "browser-storage",
    "storage",
    "expiry",
    "namespace",
    "frontend",
    "typescript"
  ],
  "author": "Suhaib Janjua <suhaib.janjua@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhaibjanjua/storageplus.git"
  },
  "bugs": {
    "url": "https://github.com/suhaibjanjua/storageplus/issues"
  },
  "homepage": "https://github.com/suhaibjanjua/storageplus#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "rollup": "^3.20.0",
    "rollup-plugin-dts": "^5.3.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.0"
  }
}